██████████████████████████████████████
█                           █   █►$◀︎█
H           █               █X█ █►$◀︎█
█           █       !       █ █ █►$◀︎█
█           ████████        █ █ █► ◀︎█
█                           █ █X█► ◀︎█
█                           █ █ █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█             X     ✖             ◀︎█
█ T       B     X                  ◀︎█
█             X                    ◀︎█
██████████████████████████████████████
                 D  T  █
                 █ $$$ █
                 ███ ███
